{
    "short_name": "Horecona",
    "name": "Horecona",
    "icons": [
        {
            "src": "./img/icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64 32x32 16x16"
        },
        {
            "src": "./img/icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./img/icons/256x256.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./img/icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "",
    "display": "standalone",
    "theme_color": "#222031",
    "background-color": "FF0000"
}