{
    "short_name": "Horecona",
    "name": "Horecona",
    "icons": [
        {
            "src": "./img/icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64 32x32 16x16"
        },
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "display": "standalone",
    "theme_color": "#222031",
    "background-color": "#222031"
}